.servicesSection {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 120px;
  background-color: var(--softBg);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.3;
  z-index: 0;
}

#circle3 {
  width: 450px;
  height: 450px;
  border-radius: 450px;
  filter: blur(20px);
  bottom: 750px;
  right: 722px;
  background-color: var(--circle3Color);
}

.content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content h2 {
  font-family: "Readex Pro", sans-serif;
  font-size: 48px;
  font-weight: 600;
  width: 60%;
  text-align: center;
  line-height: 50px;
  margin: 0;
}

.viewServicesButton {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 0 60px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  width: 205px;
  height: 50px;
  border-radius: 20px;
  font-size: 22px;
}

.gradient {
  background-image: linear-gradient(to right, #ff00d6, #372af0, #00f0ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

.servicesContainer {
  display: flex;
  position: relative;
  z-index: 1;
}

.servicesContainer img {
  display: block;
}

.servicesContainerTitle {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 5px 10px;
  width: max-content;
  font-size: 48px;
  font-weight: 700;
}

.servicesContainerSubtitle {
  position: absolute;
  bottom: 20px;
  left: 30%;
  width: 49%;
  text-align: end;
  font-size: 24px;
  font-weight: 300;
}

@media (width < 1070px) {
  #circle3 {
    width: 400px;
    height: 400px;
    border-radius: 400px;
    right: 53%;
  }

  .servicesContainer img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
  }
}
